<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .navbar {
        background-color: white;
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 1000;
      }
      .heading h3 {
        display: inline-block;
        letter-spacing: 3px;
        margin: 17px 0px 0px 30px;
      }
      .heading p {
        display: inline-block;
        font-size: large;
        letter-spacing: 3px;
      }
      div a {
        text-decoration: none;
        display: inline-block;
        margin-right: 400px;
      }
      .head {
        display: inline-block;
        left: 1200px;
        position: absolute;
        margin-top: -20px;
        font-size: 20px;
      }
      .head1 {
        display: inline-block;
        position: absolute;
        left: 1300px;
        margin-top: -20px;
        font-size: 20px;
      }

      .head2 {
        display: inline-block;
        position: absolute;
        left: 1400px;
        margin-top: -20px;
        font-size: 20px;
      }
      .img1 {
        position: relative;
      }
      .inside {
        display: inline-block;
        position: absolute;
        top: 450px;
        left: 600px;
        background-color: rgba(20, 15, 15, 0.8);
        color: white;
        width: 60px;
        height: 40px;
        padding: 20px 0px 15px 10px;
      }
      .inside1 {
        display: inline-block;
        position: absolute;
        top: 460px;
        left: 660px;
        color: white;
        font-size: 50px;
        letter-spacing: 3px;
      }
      /* project----style */
      #second {
        font-size: 25px;
        margin: 30px 0px 0px 30px;
      }
      /* images--style--project */

      .img1 {
        display: inline-block;
        margin-left: 25px;
        position: relative;
      }
      .one h3 {
        position: absolute;
        display: inline-block;
        right: 1293px;
        background-color: black;
        color: white;
      }
      .img2 {
        display: inline-block;
        position: absolute;
        top: 940px;
        left: 400px;
      }
      .two h3 {
        position: absolute;
        display: inline-block;
        top: 938px;
        left: 403px;
        background-color: black;
        color: white;
      }
      .img3 {
        display: inline-block;
        position: absolute;
        top: 940px;
        left: 770px;
      }
      .three h3 {
        position: absolute;
        display: inline-block;
        background-color: black;
        color: white;
        left: 770px;
        top: 940px;
      }
      .img4 {
        display: inline-block;
        position: absolute;
        top: 940px;
        left: 1140px;
      }
      .four h3 {
        position: absolute;
        display: inline-block;
        background-color: black;
        color: white;
        left: 1140px;
        top: 940px;
      }
      .img5 {
        display: inline-block;
        position: relative;
        top: 20px;
        left: 25px;
      }
      .five h3 {
        position: absolute;
        display: inline-block;
        background-color: black;
        color: white;
        top: 1265px;
        left: 25px;
      }
      .img6 {
        display: inline-block;
        position: absolute;
        top: 1265px;
        left: 400px;
      }
      .six h3 {
        position: absolute;
        display: inline-block;
        background-color: black;
        color: white;
        top: 1265px;
        left: 400px;
      }
      .img7 {
        display: inline-block;
        position: absolute;
        top: 1265px;
        left: 770px;
      }
      .seven h3 {
        position: absolute;
        display: inline-block;
        background-color: black;
        color: white;
        top: 1265px;
        left: 770px;
      }
      .img8 {
        display: inline-block;
        position: absolute;
        top: 1265px;
        left: 1140px;
      }
      .eight h3 {
        position: absolute;
        display: inline-block;
        background-color: black;
        color: white;
        top: 1265px;
        left: 1140px;
      }
      /* about section----- */
      .div1 {
        display: flex;
      }
      .div1 img,
      h2,
      p {
        margin-left: 20px;
      }

      .div1 button {
        width: 400px;
        height: 30px;
        margin-left: 20px;
      }
      .div2 img,
      h2,
      p {
        margin-left: 20px;
      }
      .div2 button {
        width: 400px;
        height: 30px;
        margin-left: 20px;
      }
      .div3 button {
        width: 400px;
        height: 30px;
        margin-left: 20px;
      }
      /* contact---- */
      .detail input {
        width: 100%;
        height: 40px;
        margin-left: 20px;
      }
      .detail button {
        margin-left: 20px;
        color: white;
        width: 160px;
        height: 60px;
        background-color: black;
      }
      .last {
        background-color: black;
        height: 100px;
      }
      .last h2 {
        color: white;
      }
      .last h2 {
        display: inline-block;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="heading">
        <h3>BR</h3>
        <p>Architects</p>
      </div>
      <a class="head" href="#Projects">Projects</a>
      <a class="head1" href="#About">About</a>
      <a class="head2" href="#Contact">Contact</a>
    </div>
    <img class="img1" src="./images/architect.jpg" alt="" />
    <h1 class="inside">BR</h1>
    <p class="inside1">Architect</p>
    <br /><br />
    <!-- project -->
    <p id="second">Projects</p>
    <br />
    <hr />
    <br />
    <div class="one">
      <img
        class="img1"
        src="./images/house5.jpg"
        alt=""
        width="350px"
        height="300px"
      />
      <h3>SUMMER HOUSE</h3>
    </div>
    <div class="two">
      <img
        class="img2"
        src="./images/house2.jpg"
        alt=""
        width="350px"
        height="300px"
      />
      <h3>BRICK HOUSE</h3>
    </div>
    <div class="three">
      <img
        class="img3"
        src="./images/house4.jpg"
        alt=""
        width="350px"
        height="300px"
      />
      <h3>BARN HOUSE</h3>
    </div>
    <div class="four">
      <img
        class="img4"
        src="./images/house3.jpg"
        alt=""
        width="350px"
        height="300px"
      />
      <h3>RENOVATED</h3>
    </div>
    <div class="five">
      <img
        class="img5"
        src="./images/house2.jpg"
        alt=""
        width="350px"
        height="300px"
      />
      <h3>SUMMER HOUSE</h3>
    </div>
    <div class="six">
      <img
        class="img6"
        src="./images/house3.jpg"
        alt=""
        width="350px"
        height="300px"
      />
      <h3>BRICK HOUSE</h3>
    </div>
    <div class="seven">
      <img
        class="img7"
        src="./images/house5.jpg"
        alt=""
        width="350px"
        height="300px"
      />
      <h3>BARN HOUSE</h3>
    </div>
    <div class="eight">
      <img
        class="img8"
        src="./images/house4.jpg"
        alt=""
        width="350px"
        height="300px"
      />
      <h3>RENOVATED</h3>
    </div>
    <br /><br /><br /><br />

    <!-- ABOUT -->
    <h3 style="margin-left: 20px">About</h3>
    <br /><br />
    <hr />
    <br /><br />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <br /><br />
    <div class="div1">
      <br /><br />
      <div>
        <img src="./images/team2.jpg" alt="" / width="400px" height="300px"><br /><br />
        <h2>John Doe</h2>
        <br />

        <p>CEO & Founder</p>
        <br />

        <p style="text-wrap: wrap">
          Phasellus eget enim eu lectus faucibus vestibulum. <br />Suspendisse
          sodales pellentesque elementum.
        </p>
        <br />

        <button>Contact</button><br />
      </div>

      <div class="div2">
        <img src="./images/team1.jpg" alt="" / width="400px" height="300px"><br /><br />
        <h2>Jane Doe</h2>
        <br />
        <p>Architect</p>
        <br />
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum.<br />
          Suspendisse sodales pellentesque elementum.
        </p>
        <br />
        <button>Contact</button>
      </div>
      <div class="div3">
        <img src="./images/team3.jpg" alt="" / width="400px" height="300px"><br /><br />
        <h2>Mike Ross</h2>
        <br />
        <p>Architect</p>
        <br />
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum.<br />
          Suspendisse sodales pellentesque elementum.
        </p>
        <br />
        <button>Contact</button>
      </div>
      <div class="div4">
        <img src="./images/team4.jpg" alt="" / width="400px" height="300px"><br /><br />
        <h2>Dan Star</h2>
        <br />
        <p>Architect</p>
        <br />
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum.<br />
          Suspendisse sodales pellentesque elementum.
        </p>
        <br />
        <button>Contact</button>
      </div>
    </div>
    <br /><br />
    <p style="font-size: 25px">Contact</p>
    <br /><br />
    <hr />
    <p>Lets get in touch and talk about your next project.</p>
    <form class="detail">
      <input type="text" placeholder="Name" /><br / ><br />
      <input type="Email" placeholder="email" /><br /><br />
      <input type="text" placeholder="Subject" /><br /><br />
      <input type="text" placeholder="Comment" /><br /><br />
      <button>SEND MESSAGE</button>
    </form>
    <br /><br />
    <img src="./images/map.jpg" alt="" />
  </body>
  <br /><br />
  <footer class="last">
    <center>
      <h2>
        Powered by
        <a
          href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#projects"
          >w3.school</a
        >
      </h2>
    </center>
  </footer>
</html>
